# 2161_928_1_113

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EvidenceRecordController.java  IntegrityCaseController.java  PenaltyActionController.java  RepeatOffenderRecordController.java  StudentProfileController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/:  IntegrityCase.java  AppUser.java  EvidenceRecord.java  IntegrityCase.java  PenaltyAction.java  RepeatOffenderRecord.java  Role.java  StudentProfile.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/:  StudentProfileRepository.java  AppUserRepository.java  EvidenceRecordRepository.java  IntegrityCaseRepository.java  PenaltyActionRepository.java  RepeatOffenderRecordRepository.java  RoleRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AuthService.java  EvidenceRecordService.java  StudentProfileService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  EvidenceRecordServiceImpl.java  IntegrityCaseServiceImpl.java  PenaltyActionServiceImpl.java  RepeatOffenderRecordServiceImpl.java  StudentProfileServiceImpl.java
src/main/java/com/example/demo/servlet/: BasicServlet.java
src/main/java/com/example/demo/util/: RepeatOffenderCalculator.java
src/main/java/com/example/service/:  AuthService.java   RepeatOffenderRecordService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java
src/main/resources/: application.properties
